{
  "name": "generator-grunt-supercharged",
  "version": "0.1.0",
  "description": "Creates empty GruntJS project based on HTML5rocks article 'Supercharging your Gruntfile'",
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.16.0"
  }
}
